REGION_NAME=
BUCKET_NAME=
DATABASE_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_FOLDER_HOSPITAL_BEDS=
BUCKET_FOLDER_CASES_AND_DEATHS=
BUCKET_FOLDER_GLOBAL_DEATHS=
BUCKET_FOLDER_VACCINATED_PER_HUNDRED=
BUCKET_FOLDER_VACCINES_AND_VACCINATED=